/* service.component.css */
.service-page {
  position: relative;
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.service-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/restaurantbgimg.jpg') no-repeat center center/cover;
  filter: brightness(50%);
  z-index: -1;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  color:palevioletred;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  margin: 15px 0;
}

.service-description {
  font-size: 1rem;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffa500;
}

.footer-column p {
  font-size: 1rem;
  margin: 5px 0;
}

.footer-column i {
  color: #ffa500;
  margin-right: 10px;
}
.footer-column p:hover {
  color: #ffcc00;
}
@media screen and (max-width: 768px) {
  .menu-footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}
 